{
  "name": "developer",
  "scripts": {
    "start": "node server.js"
  },
  "version": "1.1.0",
  "main": "server.js",
  "dependencies": {
    "ws": "^7.4.0"
  },
  "devDependencies": {},
  "author": "deivan",
  "license": "ISC",
  "description": ""
}
